# WebService

./: README.md
AjaxLab-sol/: .classpath  .project  pom.xml
AjaxLab-sol/src/main/java/example/ajax/pizza/: Address.java  Customer.java  Customer_old.java
AjaxLab-sol/src/main/webapp/: index.html
AjaxLab-sol/src/main/webapp/CD_Catalog/: cd.html  cd_fetch.html  cd_jquery.html  cd_json.html
AjaxLab-sol/src/main/webapp/WEB-INF/: web.xml
AjaxLab-sol/src/main/webapp/keywordSuggestion/: gethint.jsp  suggest.html
AjaxLab-sol/src/main/webapp/pizza/: lookupCustomer.jsp  lookupCustomer2.jsp  pizza.html  pizza.js  placeOrder.jsp
AjaxLab-sol/src/main/webapp/pizza_json/: lookupCustomer_json.jsp  pizza_json.js  placeOrder_json.jsp
AjaxLab-sol/src/main/webapp/pizza_xml/: lookupCustomer_xml.jsp  pizza_xml.html  pizza_xml.js  placeOrder_xml.jsp
DOMLab/: .project
DOMLab/examples/: .gitignore  AppendNewBook.java  CreateDOMParser.java  GetBookTitle.java  GetBookTitle2.java  GetFirstBookInfo.java  GetFirstBookInfo2.java  GetFirstBookInfo3.java  GetFirstBookKind.java  GetFirstBookKind2.java  GetFirstBookTitle.java  GetLastBookPrice.java  GetRootElement.java  ModifyFirstBook.java  RemoveFirstBook.java  SaveDOMToFile.java  XMLJFrame.java
DOMLab/mondial/: .gitignore  processMondial.java  result.xml
HTML-DOM-Lab/: .project  index.html
HTML-DOM-Lab/HTML-DOM/: ex1-script.html  ex1.html  ex2.html  top5.html
HTML-DOM-Lab/HTML-DOM/js/: top5.js
HTML-DOM-Lab/jQuery/: ex1-script.html  ex1.html  ex2.html  top5.html
HTML-DOM-Lab/jQuery/js/: top5.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
XMLExamples/HW2/: bookML.xsd  books.xml  c6_1305.xml  c6_1504.xml  c6_1504.xsd
XMLExamples/Invoice/: BookML.dtd  bookCatalog.xml
